Görögország;132000;10640000;Athén;3154000
Románia;238400;19120000;Bukarest;1812000
Ausztria;83900;8960000;Bécs;1915000
Lengyelország;312700;37750000;Varsó;1776000
Belgium;30500;11590000;Brüsszel;2065000
Bulgária;110400;6880000;Szófia;1277000
Ciprus;9300;900000;Nicosia;270000
Csehország;78900;10510000;Prága;1299000
Dánia;42900;5860000;Koppenhága;1334000
Észtország;45400;1330000;Tallinn;441000
Finnország;336900;5540000;Helsinki;1292000
Franciaország;551500;67750000;Párizs;10958000
Hollandia;41500;17530000;Amszterdam;1140000
Horvátország;56600;3960000;Zágráb;685000
Írország;69800;5030000;Dublin;1215000
Lettország;64600;1880000;Riga;634000
Litvánia;65300;2800000;Vilnius;538000
Luxemburg;2600;640000;Luxembourg;120000
Magyarország;93000;9710000;Budapest;1764000
Málta;300;520000;Valletta;213000
Németország;357600;83200000;Berlin;3557000
Olaszország;302100;59110000;Róma;4234000
Portugália;92200;10330000;Lisszabon;2942000
Spanyolország;506000;47420000;Madrid;6559000
Svédország;438600;10420000;Stockholm;1608000
Szlovákia;49000;5450000;Pozsony;433000
Szlovénia;20300;2110000;Ljubljana;287000
Egyesült Királyság;244400;67330000;London;9177000
Izland;103000;370000;Reykjavík;216000
Észak-Macedónia;25700;1950000;Szkopje;590000
Montenegró;13900;620000;Podgorica;177000
Norvégia;323800;5410000;Osló;1027000
Oroszország;17098200;143450000;Moszkva;12476000
Svájc;41300;8700000;Bern;426000
Szerbia;88400;6830000;Belgrád;1394000
Törökország;783600;84150000;Ankara;5018000
India;3287300;1393410000;Új-Delhi;29399000
Izrael;22100;9360000;Jeruzsálem;919000
Japán;377900;125680000;Tokió;37435000
Kína;9600000;1412360000;Peking;20036000
Koreai Köztársaság;100400;51740000;Szöul;9962000
Dél-afrikai Köztársaság;1221000;60040000;Pretoriap;2473000
Egyiptom;1002000;104260000;Kairó;20485000
Brazília;8510300;213990000;Brasilia;4559000
Egyesült Államok;9833500;331890000;Washington, D.C.;5265000
Kanada;9984700;38250000;Ottawa;1378000
Mexikó;1964400;130260000;Mexikóváros;21672000
Ausztrália;7692000;25740000;Canberra;453000
Új-Zéland;268100;5120000;Wellington;413000
qq;100;20;alu;10000
qq;100;20;alu;10000
qq;100;20;alu;10000
qq;100;20;alu;10000
qq;100;20;alu;10000
qq;100;20;alu;10000
qq;100;20;alu;10000
qq;100;20;alu;10000
qq;100;20;alu;10000
qq;100;20;alu;10000
qq;100;20;alu;10000
qq;100;20;alu;10000
qq;100;20;alu;10000
qq;100;20;alu;10000
qq;100;20;alu;10000
qq;100;20;alu;10000
qq;100;20;alu;10000
